StartFontMetrics 2.0
Comment Converted at Sat Apr  3 21:50:32 2021 by ttf2afm from font file `CaslonAntique.ttf'
FontName CaslonAntique
FullName Caslon Antique
FamilyName Caslon Antique
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -187 -312 828 887
UnderlinePosition -130
UnderlineThickness 42
Version Version 002.023 
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
EncodingScheme FontSpecific
Ascender 887
Descender -312
StartCharMetrics 274
C -1 ; WX 500 ; N .notdef ; B 63 0 438 887 ;
C -1 ; WX 0 ; N .null ; B 50 -7 165 686 ;
C -1 ; WX 333 ; N CR ; B 50 -7 165 686 ;
C -1 ; WX 325 ; N space ; B 50 -7 165 686 ;
C -1 ; WX 214 ; N exclam ; B 50 -7 165 686 ;
C -1 ; WX 336 ; N quotedbl ; B 48 457 305 690 ;
C -1 ; WX 520 ; N numbersign ; B 10 43 513 624 ;
C -1 ; WX 469 ; N dollar ; B 40 -108 424 725 ;
C -1 ; WX 574 ; N percent ; B 30 -17 544 684 ;
C -1 ; WX 567 ; N ampersand ; B 37 -19 549 686 ;
C -1 ; WX 195 ; N quoteright ; B 40 499 154 686 ;
C -1 ; WX 293 ; N parenleft ; B 62 -79 237 697 ;
C -1 ; WX 298 ; N parenright ; B 55 -76 236 697 ;
C -1 ; WX 368 ; N asterisk ; B 51 408 320 695 ;
C -1 ; WX 461 ; N plus ; B 45 137 416 530 ;
C -1 ; WX 198 ; N comma ; B 41 -94 155 92 ;
C -1 ; WX 198 ; N hyphen ; B 0 155 201 229 ;
C -1 ; WX 200 ; N period ; B 49 -7 149 92 ;
C -1 ; WX 428 ; N slash ; B 17 -30 412 698 ;
C -1 ; WX 461 ; N zero ; B 47 -21 415 689 ;
C -1 ; WX 274 ; N one ; B 40 0 215 692 ;
C -1 ; WX 421 ; N two ; B 24 -3 385 684 ;
C -1 ; WX 435 ; N three ; B 26 -19 390 688 ;
C -1 ; WX 421 ; N four ; B 0 2 357 688 ;
C -1 ; WX 421 ; N five ; B 31 -20 382 687 ;
C -1 ; WX 467 ; N six ; B 33 -15 439 702 ;
C -1 ; WX 395 ; N seven ; B 20 -7 375 699 ;
C -1 ; WX 462 ; N eight ; B 47 -19 416 691 ;
C -1 ; WX 461 ; N nine ; B 29 -23 432 688 ;
C -1 ; WX 200 ; N colon ; B 50 -7 150 335 ;
C -1 ; WX 198 ; N semicolon ; B 41 -94 155 342 ;
C -1 ; WX 500 ; N less ; B 43 63 457 612 ;
C -1 ; WX 461 ; N equal ; B 48 243 414 424 ;
C -1 ; WX 500 ; N greater ; B 43 63 457 612 ;
C -1 ; WX 367 ; N question ; B 31 -8 324 691 ;
C -1 ; WX 695 ; N at ; B 33 -13 662 686 ;
C -1 ; WX 535 ; N A ; B 0 -4 538 687 ;
C -1 ; WX 521 ; N B ; B 48 -4 479 674 ;
C -1 ; WX 635 ; N C ; B 43 -19 605 687 ;
C -1 ; WX 627 ; N D ; B 38 -7 588 671 ;
C -1 ; WX 496 ; N E ; B 39 -8 453 673 ;
C -1 ; WX 469 ; N F ; B 30 -3 444 672 ;
C -1 ; WX 672 ; N G ; B 43 -17 629 685 ;
C -1 ; WX 713 ; N H ; B 28 -3 658 670 ;
C -1 ; WX 278 ; N I ; B 51 -2 231 672 ;
C -1 ; WX 287 ; N J ; B 42 -270 211 672 ;
C -1 ; WX 604 ; N K ; B 43 -1 588 670 ;
C -1 ; WX 454 ; N L ; B 36 -7 448 668 ;
C -1 ; WX 773 ; N M ; B 29 -7 737 674 ;
C -1 ; WX 671 ; N N ; B 22 -4 637 670 ;
C -1 ; WX 741 ; N O ; B 43 -13 698 686 ;
C -1 ; WX 499 ; N P ; B 17 -5 455 670 ;
C -1 ; WX 746 ; N Q ; B 43 -20 729 687 ;
C -1 ; WX 503 ; N R ; B 41 -7 495 668 ;
C -1 ; WX 523 ; N S ; B 40 -20 482 686 ;
C -1 ; WX 517 ; N T ; B 16 -6 513 676 ;
C -1 ; WX 699 ; N U ; B 39 -19 668 667 ;
C -1 ; WX 594 ; N V ; B 6 -15 588 673 ;
C -1 ; WX 819 ; N W ; B 6 -16 814 673 ;
C -1 ; WX 569 ; N X ; B 3 -1 565 667 ;
C -1 ; WX 567 ; N Y ; B 6 -3 566 668 ;
C -1 ; WX 500 ; N Z ; B 33 -5 462 672 ;
C -1 ; WX 296 ; N bracketleft ; B 73 -72 277 691 ;
C -1 ; WX 428 ; N backslash ; B 17 -30 412 698 ;
C -1 ; WX 296 ; N bracketright ; B 19 -72 223 691 ;
C -1 ; WX 500 ; N asciicircum ; B -23 286 524 700 ;
C -1 ; WX 500 ; N underscore ; B 0 -129 500 -87 ;
C -1 ; WX 195 ; N quoteleft ; B 42 498 156 685 ;
C -1 ; WX 334 ; N a ; B 27 -8 315 368 ;
C -1 ; WX 422 ; N b ; B 20 -9 394 661 ;
C -1 ; WX 339 ; N c ; B 28 -7 317 366 ;
C -1 ; WX 405 ; N d ; B 28 -4 360 658 ;
C -1 ; WX 328 ; N e ; B 27 -8 306 367 ;
C -1 ; WX 229 ; N f ; B 12 0 252 660 ;
C -1 ; WX 387 ; N g ; B 28 -312 359 366 ;
C -1 ; WX 408 ; N h ; B 28 -4 375 663 ;
C -1 ; WX 212 ; N i ; B 44 -3 173 492 ;
C -1 ; WX 220 ; N j ; B 39 -230 162 488 ;
C -1 ; WX 412 ; N k ; B 24 -3 390 650 ;
C -1 ; WX 213 ; N l ; B 25 -2 189 647 ;
C -1 ; WX 644 ; N m ; B 37 -2 629 375 ;
C -1 ; WX 399 ; N n ; B 26 -1 384 370 ;
C -1 ; WX 422 ; N o ; B 28 -7 387 366 ;
C -1 ; WX 401 ; N p ; B 30 -274 374 385 ;
C -1 ; WX 409 ; N q ; B 31 -271 372 402 ;
C -1 ; WX 263 ; N r ; B 29 -4 266 376 ;
C -1 ; WX 307 ; N s ; B 34 -3 272 377 ;
C -1 ; WX 247 ; N t ; B 12 -7 218 464 ;
C -1 ; WX 383 ; N u ; B 21 -16 345 362 ;
C -1 ; WX 328 ; N v ; B 3 -8 324 367 ;
C -1 ; WX 484 ; N w ; B 4 -11 481 365 ;
C -1 ; WX 338 ; N x ; B 4 0 334 359 ;
C -1 ; WX 343 ; N y ; B 0 -270 342 360 ;
C -1 ; WX 320 ; N z ; B 21 0 298 357 ;
C -1 ; WX 296 ; N braceleft ; B 35 -72 277 691 ;
C -1 ; WX 500 ; N bar ; B 224 -166 276 667 ;
C -1 ; WX 296 ; N braceright ; B 19 -72 261 691 ;
C -1 ; WX 667 ; N asciitilde ; B 123 613 544 733 ;
C -1 ; WX 214 ; N exclamdown ; B 50 -301 165 397 ;
C -1 ; WX 339 ; N cent ; B 28 36 317 605 ;
C -1 ; WX 490 ; N sterling ; B 21 -15 465 676 ;
C -1 ; WX 75 ; N fraction ; B -187 -17 250 684 ;
C -1 ; WX 506 ; N yen ; B 6 -3 500 668 ;
C -1 ; WX 309 ; N florin ; B -67 -128 309 694 ;
C -1 ; WX 500 ; N section ; B 45 -109 452 690 ;
C -1 ; WX 461 ; N currency ; B 64 166 385 505 ;
C -1 ; WX 168 ; N quotesingle ; B 40 463 128 689 ;
C -1 ; WX 336 ; N quotedblleft ; B 42 498 296 685 ;
C -1 ; WX 333 ; N guillemotleft ; B 29 30 303 354 ;
C -1 ; WX 229 ; N guilsinglleft ; B 31 30 201 354 ;
C -1 ; WX 229 ; N guilsinglright ; B 28 30 198 354 ;
C -1 ; WX 408 ; N fi ; B 12 -3 369 660 ;
C -1 ; WX 409 ; N fl ; B 12 -2 384 660 ;
C -1 ; WX 461 ; N endash ; B 42 156 419 226 ;
C -1 ; WX 394 ; N dagger ; B 31 -109 363 689 ;
C -1 ; WX 394 ; N daggerdbl ; B 31 -109 363 687 ;
C -1 ; WX 200 ; N periodcentered ; B 48 138 148 238 ;
C -1 ; WX 520 ; N paragraph ; B 27 -137 500 672 ;
C -1 ; WX 667 ; N bullet ; B 196 200 473 478 ;
C -1 ; WX 195 ; N quotesinglbase ; B 41 -95 154 92 ;
C -1 ; WX 336 ; N quotedblbase ; B 40 -94 295 92 ;
C -1 ; WX 336 ; N quotedblright ; B 40 499 295 686 ;
C -1 ; WX 333 ; N guillemotright ; B 28 30 302 354 ;
C -1 ; WX 600 ; N ellipsis ; B 51 -10 550 97 ;
C -1 ; WX 841 ; N perthousand ; B 30 -17 811 684 ;
C -1 ; WX 367 ; N questiondown ; B 47 -307 340 394 ;
C -1 ; WX 500 ; N grave ; B 143 413 283 519 ;
C -1 ; WX 500 ; N acute ; B 215 408 359 510 ;
C -1 ; WX 498 ; N circumflex ; B 163 403 337 528 ;
C -1 ; WX 500 ; N tilde ; B 136 410 361 496 ;
C -1 ; WX 500 ; N macron ; B 158 420 342 486 ;
C -1 ; WX 499 ; N breve ; B 162 417 338 516 ;
C -1 ; WX 500 ; N dotaccent ; B 207 408 294 496 ;
C -1 ; WX 500 ; N dieresis ; B 143 408 345 497 ;
C -1 ; WX 500 ; N ring ; B 196 406 317 525 ;
C -1 ; WX 499 ; N cedilla ; B 200 -133 324 11 ;
C -1 ; WX 500 ; N hungarumlaut ; B 169 398 407 517 ;
C -1 ; WX 500 ; N ogonek ; B 257 -135 373 13 ;
C -1 ; WX 498 ; N caron ; B 161 403 335 528 ;
C -1 ; WX 594 ; N emdash ; B 42 155 559 225 ;
C -1 ; WX 805 ; N AE ; B 0 -8 762 673 ;
C -1 ; WX 300 ; N ordfeminine ; B 60 261 248 490 ;
C -1 ; WX 454 ; N Lslash ; B 21 -7 447 668 ;
C -1 ; WX 741 ; N Oslash ; B 43 -70 698 741 ;
C -1 ; WX 871 ; N OE ; B 43 -13 828 686 ;
C -1 ; WX 300 ; N ordmasculine ; B 32 262 265 489 ;
C -1 ; WX 515 ; N ae ; B 28 -8 493 368 ;
C -1 ; WX 217 ; N dotlessi ; B 43 -2 176 364 ;
C -1 ; WX 213 ; N lslash ; B 13 -2 198 647 ;
C -1 ; WX 422 ; N oslash ; B 28 -43 387 415 ;
C -1 ; WX 582 ; N oe ; B 28 -8 561 367 ;
C -1 ; WX 481 ; N germandbls ; B 20 -7 451 619 ;
C -1 ; WX 0 ; N null ; B 224 -166 276 667 ;
C -1 ; WX 230 ; N CR ; B 224 -166 276 667 ;
C -1 ; WX 500 ; N brokenbar ; B 224 -166 276 667 ;
C -1 ; WX 754 ; N copyright ; B 33 -13 720 686 ;
C -1 ; WX 500 ; N logicalnot ; B 36 0 464 267 ;
C -1 ; WX 766 ; N registered ; B 33 -16 733 684 ;
C -1 ; WX 500 ; N overscore ; B 0 754 500 796 ;
C -1 ; WX 461 ; N degree ; B 97 419 354 681 ;
C -1 ; WX 461 ; N plusminus ; B 34 33 427 519 ;
C -1 ; WX 300 ; N twosuperior ; B 29 264 263 677 ;
C -1 ; WX 300 ; N threesuperior ; B 26 253 262 679 ;
C -1 ; WX 300 ; N onesuperior ; B 85 266 202 681 ;
C -1 ; WX 675 ; N onequarter ; B 85 -17 621 684 ;
C -1 ; WX 675 ; N onehalf ; B 85 -17 638 684 ;
C -1 ; WX 675 ; N threequarters ; B 26 -17 621 684 ;
C -1 ; WX 535 ; N Agrave ; B 0 -4 538 833 ;
C -1 ; WX 535 ; N Aacute ; B 0 -4 538 830 ;
C -1 ; WX 535 ; N Acircumflex ; B 0 -4 538 842 ;
C -1 ; WX 535 ; N Atilde ; B 0 -4 538 821 ;
C -1 ; WX 535 ; N Adieresis ; B 0 -4 538 821 ;
C -1 ; WX 535 ; N Aring ; B 0 -4 538 847 ;
C -1 ; WX 635 ; N Ccedilla ; B 43 -153 605 687 ;
C -1 ; WX 496 ; N Egrave ; B 39 -8 453 833 ;
C -1 ; WX 496 ; N Eacute ; B 39 -8 453 830 ;
C -1 ; WX 496 ; N Ecircumflex ; B 39 -8 453 842 ;
C -1 ; WX 496 ; N Edieresis ; B 39 -8 453 821 ;
C -1 ; WX 278 ; N Igrave ; B 32 -2 231 833 ;
C -1 ; WX 278 ; N Iacute ; B 51 -2 248 830 ;
C -1 ; WX 278 ; N Icircumflex ; B 51 -2 231 842 ;
C -1 ; WX 278 ; N Idieresis ; B 28 -2 251 821 ;
C -1 ; WX 627 ; N Eth ; B 38 -7 588 671 ;
C -1 ; WX 671 ; N Ntilde ; B 22 -4 637 821 ;
C -1 ; WX 741 ; N Ograve ; B 43 -13 698 833 ;
C -1 ; WX 741 ; N Oacute ; B 43 -13 698 830 ;
C -1 ; WX 741 ; N Ocircumflex ; B 43 -13 698 842 ;
C -1 ; WX 741 ; N Otilde ; B 43 -13 698 821 ;
C -1 ; WX 741 ; N Odieresis ; B 43 -13 698 821 ;
C -1 ; WX 461 ; N multiply ; B 63 174 402 495 ;
C -1 ; WX 699 ; N Ugrave ; B 39 -19 668 833 ;
C -1 ; WX 699 ; N Uacute ; B 39 -19 668 830 ;
C -1 ; WX 699 ; N Ucircumflex ; B 39 -19 668 842 ;
C -1 ; WX 699 ; N Udieresis ; B 39 -19 668 821 ;
C -1 ; WX 567 ; N Yacute ; B 6 -3 566 830 ;
C -1 ; WX 499 ; N Thorn ; B 51 -2 455 672 ;
C -1 ; WX 334 ; N agrave ; B 27 -8 315 519 ;
C -1 ; WX 334 ; N aacute ; B 27 -8 315 510 ;
C -1 ; WX 334 ; N acircumflex ; B 27 -8 315 528 ;
C -1 ; WX 334 ; N atilde ; B 27 -8 315 496 ;
C -1 ; WX 334 ; N adieresis ; B 27 -8 315 497 ;
C -1 ; WX 334 ; N aring ; B 27 -8 315 525 ;
C -1 ; WX 339 ; N ccedilla ; B 28 -140 317 366 ;
C -1 ; WX 328 ; N egrave ; B 27 -8 306 519 ;
C -1 ; WX 328 ; N eacute ; B 27 -8 306 510 ;
C -1 ; WX 328 ; N ecircumflex ; B 27 -8 306 528 ;
C -1 ; WX 328 ; N edieresis ; B 27 -8 306 497 ;
C -1 ; WX 217 ; N igrave ; B 1 -2 176 519 ;
C -1 ; WX 217 ; N iacute ; B 43 -2 217 510 ;
C -1 ; WX 217 ; N icircumflex ; B 22 -2 196 528 ;
C -1 ; WX 217 ; N idieresis ; B 21 -2 194 498 ;
C -1 ; WX 422 ; N eth ; B 29 -7 388 668 ;
C -1 ; WX 399 ; N ntilde ; B 26 -1 384 496 ;
C -1 ; WX 422 ; N ograve ; B 28 -7 387 519 ;
C -1 ; WX 422 ; N oacute ; B 28 -7 387 510 ;
C -1 ; WX 422 ; N ocircumflex ; B 28 -7 387 528 ;
C -1 ; WX 422 ; N otilde ; B 28 -7 387 496 ;
C -1 ; WX 422 ; N odieresis ; B 28 -7 387 497 ;
C -1 ; WX 461 ; N divide ; B 48 150 414 516 ;
C -1 ; WX 383 ; N ugrave ; B 21 -16 345 519 ;
C -1 ; WX 383 ; N uacute ; B 21 -16 345 510 ;
C -1 ; WX 383 ; N ucircumflex ; B 21 -16 345 528 ;
C -1 ; WX 383 ; N udieresis ; B 21 -16 345 497 ;
C -1 ; WX 343 ; N yacute ; B 0 -270 342 510 ;
C -1 ; WX 401 ; N thorn ; B 25 -274 374 647 ;
C -1 ; WX 343 ; N ydieresis ; B 0 -270 342 497 ;
C -1 ; WX 635 ; N Cacute ; B 43 -19 605 830 ;
C -1 ; WX 339 ; N cacute ; B 28 -7 359 510 ;
C -1 ; WX 635 ; N Ccaron ; B 43 -19 605 842 ;
C -1 ; WX 339 ; N ccaron ; B 28 -7 335 528 ;
C -1 ; WX 405 ; N dslash ; B 28 -4 375 658 ;
C -1 ; WX 672 ; N Gbreve ; B 43 -17 629 823 ;
C -1 ; WX 387 ; N gbreve ; B 28 -312 359 516 ;
C -1 ; WX 278 ; N Idot ; B 51 -2 231 821 ;
C -1 ; WX 523 ; N Scedilla ; B 40 -153 482 686 ;
C -1 ; WX 307 ; N scedilla ; B 34 -136 272 377 ;
C -1 ; WX 523 ; N Scaron ; B 40 -20 482 842 ;
C -1 ; WX 307 ; N scaron ; B 34 -3 272 528 ;
C -1 ; WX 567 ; N Ydieresis ; B 6 -3 566 821 ;
C -1 ; WX 500 ; N Zcaron ; B 33 -5 462 842 ;
C -1 ; WX 320 ; N zcaron ; B 21 0 298 528 ;
C -1 ; WX 229 ; N longs ; B 12 0 252 660 ;
C -1 ; WX 667 ; N increment ; B 7 0 659 683 ;
C -1 ; WX 667 ; N Omega ; B -20 0 688 677 ;
C -1 ; WX 383 ; N mu ; B 20 -136 345 362 ;
C -1 ; WX 500 ; N pi ; B -20 -17 554 467 ;
C -1 ; WX 632 ; N franc ; B 30 -4 635 672 ;
C -1 ; WX 812 ; N trademark ; B 7 262 792 672 ;
C -1 ; WX 500 ; N partialdiff ; B 32 -13 468 687 ;
C -1 ; WX 667 ; N Pi ; B 17 -232 650 667 ;
C -1 ; WX 667 ; N Sigma ; B 57 -232 612 667 ;
C -1 ; WX 461 ; N minus ; B 48 299 414 367 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 667 ; N infinity ; B 12 163 655 504 ;
C -1 ; WX 501 ; N integral ; B 9 -263 493 699 ;
C -1 ; WX 500 ; N approxequal ; B 27 202 473 478 ;
C -1 ; WX 461 ; N notequal ; B 46 179 414 486 ;
C -1 ; WX 500 ; N lessequal ; B 43 0 457 614 ;
C -1 ; WX 500 ; N greaterequal ; B 43 0 457 614 ;
C -1 ; WX 667 ; N lozenge ; B 74 -25 593 693 ;
C -1 ; WX 667 ; N applelogo ; B 32 -27 642 691 ;
C -1 ; WX 230 ; N nbspace ; B 0 155 201 229 ;
C -1 ; WX 198 ; N sfthyphen ; B 0 155 201 229 ;
C -1 ; WX 500 ; N glyph262 ; B 163 408 336 498 ;
C -1 ; WX 498 ; N glyph263 ; B 161 711 335 842 ;
C -1 ; WX 499 ; N glyph264 ; B 161 724 339 823 ;
C -1 ; WX 498 ; N glyph265 ; B 162 711 337 842 ;
C -1 ; WX 500 ; N glyph266 ; B 143 721 283 833 ;
C -1 ; WX 500 ; N glyph267 ; B 216 723 359 830 ;
C -1 ; WX 500 ; N glyph268 ; B 112 719 388 821 ;
C -1 ; WX 499 ; N glyph269 ; B 137 732 361 821 ;
C -1 ; WX 500 ; N glyph270 ; B 139 719 362 821 ;
C -1 ; WX 500 ; N glyph271 ; B 189 720 311 847 ;
C -1 ; WX 500 ; N glyph272 ; B 203 721 297 821 ;
EndCharMetrics
EndFontMetrics
