StartFontMetrics 2.0
Comment Converted at Sat Apr  3 22:16:18 2021 by ttf2afm from font file `CaslonAntique-Bold.ttf'
FontName CaslonAntique-Bold
FullName Caslon Antique Bold
FamilyName Caslon Antique
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -179 -305 827 887
UnderlinePosition -130
UnderlineThickness 42
Version Version 002.023 
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
EncodingScheme FontSpecific
Ascender 887
Descender -305
StartCharMetrics 274
C -1 ; WX 475 ; N .notdef ; B 60 0 435 887 ;
C -1 ; WX 0 ; N .null ; B 43 -7 158 686 ;
C -1 ; WX 333 ; N CR ; B 43 -7 158 686 ;
C -1 ; WX 325 ; N space ; B 43 -7 158 686 ;
C -1 ; WX 182 ; N exclam ; B 43 -7 158 686 ;
C -1 ; WX 312 ; N quotedbl ; B 45 421 302 654 ;
C -1 ; WX 500 ; N numbersign ; B 10 42 513 623 ;
C -1 ; WX 446 ; N dollar ; B 38 -105 422 728 ;
C -1 ; WX 553 ; N percent ; B 29 -17 543 684 ;
C -1 ; WX 546 ; N ampersand ; B 36 -18 548 687 ;
C -1 ; WX 166 ; N quoteright ; B 34 451 148 638 ;
C -1 ; WX 263 ; N parenleft ; B 56 -77 231 699 ;
C -1 ; WX 268 ; N parenright ; B 50 -74 231 699 ;
C -1 ; WX 343 ; N asterisk ; B 47 381 317 668 ;
C -1 ; WX 437 ; N plus ; B 43 130 414 523 ;
C -1 ; WX 168 ; N comma ; B 35 -85 149 101 ;
C -1 ; WX 180 ; N hyphen ; B 0 122 201 196 ;
C -1 ; WX 167 ; N period ; B 41 -6 141 93 ;
C -1 ; WX 407 ; N slash ; B 16 -29 411 699 ;
C -1 ; WX 437 ; N zero ; B 45 -20 413 690 ;
C -1 ; WX 246 ; N one ; B 36 0 211 692 ;
C -1 ; WX 399 ; N two ; B 23 -3 384 684 ;
C -1 ; WX 412 ; N three ; B 25 -18 389 689 ;
C -1 ; WX 399 ; N four ; B 0 2 357 688 ;
C -1 ; WX 398 ; N five ; B 29 -19 380 688 ;
C -1 ; WX 445 ; N six ; B 31 -15 438 702 ;
C -1 ; WX 374 ; N seven ; B 19 -7 374 699 ;
C -1 ; WX 438 ; N eight ; B 45 -18 414 692 ;
C -1 ; WX 439 ; N nine ; B 28 -22 431 689 ;
C -1 ; WX 167 ; N colon ; B 42 -7 142 335 ;
C -1 ; WX 168 ; N semicolon ; B 35 -90 149 346 ;
C -1 ; WX 477 ; N less ; B 41 52 455 618 ;
C -1 ; WX 437 ; N equal ; B 46 219 412 400 ;
C -1 ; WX 477 ; N greater ; B 41 53 455 618 ;
C -1 ; WX 344 ; N question ; B 29 -8 322 691 ;
C -1 ; WX 674 ; N at ; B 32 -13 661 686 ;
C -1 ; WX 516 ; N A ; B 0 -4 538 687 ;
C -1 ; WX 498 ; N B ; B 46 -4 477 674 ;
C -1 ; WX 613 ; N C ; B 42 -18 604 688 ;
C -1 ; WX 605 ; N D ; B 37 -7 587 671 ;
C -1 ; WX 473 ; N E ; B 37 -8 451 673 ;
C -1 ; WX 447 ; N F ; B 29 -3 443 672 ;
C -1 ; WX 650 ; N G ; B 42 -17 628 685 ;
C -1 ; WX 691 ; N H ; B 27 -3 657 670 ;
C -1 ; WX 250 ; N I ; B 46 -2 226 672 ;
C -1 ; WX 257 ; N J ; B 38 -264 207 678 ;
C -1 ; WX 583 ; N K ; B 41 -1 586 670 ;
C -1 ; WX 433 ; N L ; B 34 -7 446 668 ;
C -1 ; WX 752 ; N M ; B 28 -7 736 674 ;
C -1 ; WX 650 ; N N ; B 21 -4 636 670 ;
C -1 ; WX 719 ; N O ; B 42 -13 697 686 ;
C -1 ; WX 477 ; N P ; B 16 -5 454 670 ;
C -1 ; WX 725 ; N Q ; B 42 -19 728 688 ;
C -1 ; WX 482 ; N R ; B 39 -7 493 668 ;
C -1 ; WX 500 ; N S ; B 38 -19 480 687 ;
C -1 ; WX 497 ; N T ; B 15 -6 512 676 ;
C -1 ; WX 677 ; N U ; B 38 -18 667 668 ;
C -1 ; WX 574 ; N V ; B 6 -15 588 673 ;
C -1 ; WX 799 ; N W ; B 6 -16 814 673 ;
C -1 ; WX 549 ; N X ; B 3 -1 565 667 ;
C -1 ; WX 547 ; N Y ; B 6 -3 566 668 ;
C -1 ; WX 478 ; N Z ; B 32 -5 461 672 ;
C -1 ; WX 270 ; N bracketleft ; B 67 -70 271 693 ;
C -1 ; WX 407 ; N backslash ; B 16 -29 411 699 ;
C -1 ; WX 270 ; N bracketright ; B 17 -70 221 693 ;
C -1 ; WX 482 ; N asciicircum ; B -31 273 533 687 ;
C -1 ; WX 481 ; N underscore ; B 0 -87 500 -45 ;
C -1 ; WX 166 ; N quoteleft ; B 36 450 150 637 ;
C -1 ; WX 312 ; N a ; B 25 -8 313 368 ;
C -1 ; WX 401 ; N b ; B 19 -9 393 661 ;
C -1 ; WX 317 ; N c ; B 26 -7 315 366 ;
C -1 ; WX 382 ; N d ; B 26 -4 358 658 ;
C -1 ; WX 306 ; N e ; B 25 -8 304 367 ;
C -1 ; WX 211 ; N f ; B 11 0 251 660 ;
C -1 ; WX 365 ; N g ; B 26 -303 357 375 ;
C -1 ; WX 386 ; N h ; B 26 -4 373 663 ;
C -1 ; WX 184 ; N i ; B 38 -3 167 492 ;
C -1 ; WX 189 ; N j ; B 34 -224 157 494 ;
C -1 ; WX 391 ; N k ; B 23 -3 389 650 ;
C -1 ; WX 190 ; N l ; B 22 -2 186 647 ;
C -1 ; WX 623 ; N m ; B 36 -2 628 375 ;
C -1 ; WX 378 ; N n ; B 25 -1 383 370 ;
C -1 ; WX 400 ; N o ; B 27 -7 386 366 ;
C -1 ; WX 379 ; N p ; B 28 -266 372 393 ;
C -1 ; WX 386 ; N q ; B 29 -263 370 410 ;
C -1 ; WX 243 ; N r ; B 27 -4 264 376 ;
C -1 ; WX 283 ; N s ; B 31 -3 269 377 ;
C -1 ; WX 225 ; N t ; B 11 -7 217 464 ;
C -1 ; WX 361 ; N u ; B 20 -15 344 363 ;
C -1 ; WX 309 ; N v ; B 3 -8 324 367 ;
C -1 ; WX 465 ; N w ; B 4 -10 481 366 ;
C -1 ; WX 319 ; N x ; B 4 0 334 359 ;
C -1 ; WX 324 ; N y ; B 0 -262 342 368 ;
C -1 ; WX 298 ; N z ; B 20 0 297 357 ;
C -1 ; WX 273 ; N braceleft ; B 32 -70 274 693 ;
C -1 ; WX 361 ; N bar ; B 162 -162 214 671 ;
C -1 ; WX 273 ; N braceright ; B 18 -70 260 693 ;
C -1 ; WX 637 ; N asciitilde ; B 115 523 542 648 ;
C -1 ; WX 182 ; N exclamdown ; B 43 -293 158 405 ;
C -1 ; WX 317 ; N cent ; B 26 35 315 604 ;
C -1 ; WX 469 ; N sterling ; B 20 -15 464 676 ;
C -1 ; WX 72 ; N fraction ; B -179 -17 258 684 ;
C -1 ; WX 486 ; N yen ; B 6 -3 500 668 ;
C -1 ; WX 293 ; N florin ; B -64 -125 312 697 ;
C -1 ; WX 477 ; N section ; B 43 -106 450 693 ;
C -1 ; WX 434 ; N currency ; B 60 157 381 496 ;
C -1 ; WX 137 ; N quotesingle ; B 33 425 121 651 ;
C -1 ; WX 311 ; N quotedblleft ; B 39 450 293 637 ;
C -1 ; WX 310 ; N guillemotleft ; B 27 28 301 352 ;
C -1 ; WX 205 ; N guilsinglleft ; B 28 28 198 352 ;
C -1 ; WX 205 ; N guilsinglright ; B 25 28 195 352 ;
C -1 ; WX 386 ; N fi ; B 11 -3 368 660 ;
C -1 ; WX 388 ; N fl ; B 11 -2 383 660 ;
C -1 ; WX 438 ; N endash ; B 40 121 417 191 ;
C -1 ; WX 372 ; N dagger ; B 29 -106 361 692 ;
C -1 ; WX 372 ; N daggerdbl ; B 29 -106 361 691 ;
C -1 ; WX 167 ; N periodcentered ; B 40 115 140 215 ;
C -1 ; WX 499 ; N paragraph ; B 26 -134 499 675 ;
C -1 ; WX 622 ; N bullet ; B 183 187 460 465 ;
C -1 ; WX 166 ; N quotesinglbase ; B 35 -86 148 101 ;
C -1 ; WX 312 ; N quotedblbase ; B 37 -85 292 101 ;
C -1 ; WX 312 ; N quotedblright ; B 37 451 292 638 ;
C -1 ; WX 310 ; N guillemotright ; B 26 28 300 352 ;
C -1 ; WX 577 ; N ellipsis ; B 49 -8 548 99 ;
C -1 ; WX 820 ; N perthousand ; B 29 -17 810 684 ;
C -1 ; WX 344 ; N questiondown ; B 44 -298 337 403 ;
C -1 ; WX 437 ; N grave ; B 125 347 265 453 ;
C -1 ; WX 439 ; N acute ; B 189 341 333 443 ;
C -1 ; WX 447 ; N circumflex ; B 146 347 320 472 ;
C -1 ; WX 459 ; N tilde ; B 125 333 350 419 ;
C -1 ; WX 451 ; N macron ; B 143 322 327 388 ;
C -1 ; WX 448 ; N breve ; B 142 347 321 446 ;
C -1 ; WX 407 ; N dotaccent ; B 168 332 255 420 ;
C -1 ; WX 455 ; N dieresis ; B 130 333 332 422 ;
C -1 ; WX 429 ; N ring ; B 168 348 289 467 ;
C -1 ; WX 430 ; N cedilla ; B 172 -117 296 27 ;
C -1 ; WX 461 ; N hungarumlaut ; B 156 341 394 460 ;
C -1 ; WX 426 ; N ogonek ; B 219 -119 335 29 ;
C -1 ; WX 447 ; N caron ; B 144 347 318 472 ;
C -1 ; WX 572 ; N emdash ; B 40 121 557 191 ;
C -1 ; WX 784 ; N AE ; B 0 -8 762 673 ;
C -1 ; WX 271 ; N ordfeminine ; B 54 240 245 469 ;
C -1 ; WX 434 ; N Lslash ; B 20 -7 446 668 ;
C -1 ; WX 719 ; N Oslash ; B 42 -68 697 743 ;
C -1 ; WX 849 ; N OE ; B 42 -13 827 686 ;
C -1 ; WX 276 ; N ordmasculine ; B 29 241 262 468 ;
C -1 ; WX 494 ; N ae ; B 27 -8 492 368 ;
C -1 ; WX 189 ; N dotlessi ; B 37 -2 170 364 ;
C -1 ; WX 192 ; N lslash ; B 10 -2 197 647 ;
C -1 ; WX 400 ; N oslash ; B 27 -41 386 417 ;
C -1 ; WX 561 ; N oe ; B 27 -8 560 367 ;
C -1 ; WX 460 ; N germandbls ; B 19 -7 450 619 ;
C -1 ; WX 0 ; N null ; B 162 -162 214 671 ;
C -1 ; WX 230 ; N CR ; B 162 -162 214 671 ;
C -1 ; WX 361 ; N brokenbar ; B 162 -162 214 671 ;
C -1 ; WX 733 ; N copyright ; B 32 -13 719 686 ;
C -1 ; WX 478 ; N logicalnot ; B 34 0 462 267 ;
C -1 ; WX 745 ; N registered ; B 32 -16 732 684 ;
C -1 ; WX 481 ; N overscore ; B 0 511 500 553 ;
C -1 ; WX 428 ; N degree ; B 90 389 347 651 ;
C -1 ; WX 439 ; N plusminus ; B 32 32 425 518 ;
C -1 ; WX 276 ; N twosuperior ; B 27 252 261 665 ;
C -1 ; WX 277 ; N threesuperior ; B 24 242 260 668 ;
C -1 ; WX 256 ; N onesuperior ; B 73 254 190 669 ;
C -1 ; WX 651 ; N onequarter ; B 82 -17 618 684 ;
C -1 ; WX 651 ; N onehalf ; B 82 -17 635 684 ;
C -1 ; WX 653 ; N threequarters ; B 25 -17 620 684 ;
C -1 ; WX 516 ; N Agrave ; B 0 -4 538 833 ;
C -1 ; WX 516 ; N Aacute ; B 0 -4 538 830 ;
C -1 ; WX 516 ; N Acircumflex ; B 0 -4 538 842 ;
C -1 ; WX 516 ; N Atilde ; B 0 -4 538 821 ;
C -1 ; WX 516 ; N Adieresis ; B 0 -4 538 821 ;
C -1 ; WX 516 ; N Aring ; B 0 -4 538 847 ;
C -1 ; WX 613 ; N Ccedilla ; B 42 -149 604 691 ;
C -1 ; WX 473 ; N Egrave ; B 37 -8 451 833 ;
C -1 ; WX 473 ; N Eacute ; B 37 -8 451 830 ;
C -1 ; WX 473 ; N Ecircumflex ; B 37 -8 451 842 ;
C -1 ; WX 473 ; N Edieresis ; B 37 -8 451 821 ;
C -1 ; WX 253 ; N Igrave ; B 29 -2 228 833 ;
C -1 ; WX 252 ; N Iacute ; B 46 -2 243 830 ;
C -1 ; WX 250 ; N Icircumflex ; B 46 -2 226 842 ;
C -1 ; WX 255 ; N Idieresis ; B 26 -2 249 821 ;
C -1 ; WX 605 ; N Eth ; B 37 -7 587 671 ;
C -1 ; WX 650 ; N Ntilde ; B 21 -4 636 821 ;
C -1 ; WX 719 ; N Ograve ; B 42 -13 697 833 ;
C -1 ; WX 719 ; N Oacute ; B 42 -13 697 830 ;
C -1 ; WX 719 ; N Ocircumflex ; B 42 -13 697 842 ;
C -1 ; WX 719 ; N Otilde ; B 42 -13 697 821 ;
C -1 ; WX 719 ; N Odieresis ; B 42 -13 697 821 ;
C -1 ; WX 435 ; N multiply ; B 59 164 398 485 ;
C -1 ; WX 677 ; N Ugrave ; B 38 -19 667 833 ;
C -1 ; WX 677 ; N Uacute ; B 38 -19 667 830 ;
C -1 ; WX 677 ; N Ucircumflex ; B 38 -19 667 842 ;
C -1 ; WX 677 ; N Udieresis ; B 38 -19 667 821 ;
C -1 ; WX 547 ; N Yacute ; B 6 -3 566 830 ;
C -1 ; WX 475 ; N Thorn ; B 49 -2 453 672 ;
C -1 ; WX 312 ; N agrave ; B 25 -8 313 519 ;
C -1 ; WX 312 ; N aacute ; B 25 -8 313 510 ;
C -1 ; WX 312 ; N acircumflex ; B 25 -8 313 528 ;
C -1 ; WX 312 ; N atilde ; B 25 -8 313 496 ;
C -1 ; WX 312 ; N adieresis ; B 25 -8 313 497 ;
C -1 ; WX 312 ; N aring ; B 25 -8 313 525 ;
C -1 ; WX 317 ; N ccedilla ; B 26 -135 315 371 ;
C -1 ; WX 306 ; N egrave ; B 25 -8 304 519 ;
C -1 ; WX 306 ; N eacute ; B 25 -8 304 510 ;
C -1 ; WX 306 ; N ecircumflex ; B 25 -8 304 528 ;
C -1 ; WX 306 ; N edieresis ; B 25 -8 304 497 ;
C -1 ; WX 195 ; N igrave ; B 1 -2 176 519 ;
C -1 ; WX 195 ; N iacute ; B 39 -2 213 510 ;
C -1 ; WX 195 ; N icircumflex ; B 20 -2 194 528 ;
C -1 ; WX 195 ; N idieresis ; B 19 -2 192 498 ;
C -1 ; WX 400 ; N eth ; B 27 -7 386 668 ;
C -1 ; WX 378 ; N ntilde ; B 25 -1 383 496 ;
C -1 ; WX 400 ; N ograve ; B 27 -7 386 519 ;
C -1 ; WX 400 ; N oacute ; B 27 -7 386 510 ;
C -1 ; WX 400 ; N ocircumflex ; B 27 -7 386 528 ;
C -1 ; WX 400 ; N otilde ; B 27 -7 386 496 ;
C -1 ; WX 400 ; N odieresis ; B 27 -7 386 497 ;
C -1 ; WX 437 ; N divide ; B 46 142 412 508 ;
C -1 ; WX 361 ; N ugrave ; B 20 -15 344 520 ;
C -1 ; WX 361 ; N uacute ; B 20 -15 344 511 ;
C -1 ; WX 361 ; N ucircumflex ; B 20 -15 344 529 ;
C -1 ; WX 361 ; N udieresis ; B 20 -15 344 498 ;
C -1 ; WX 324 ; N yacute ; B 0 -263 342 517 ;
C -1 ; WX 379 ; N thorn ; B 24 -268 373 653 ;
C -1 ; WX 324 ; N ydieresis ; B 0 -263 342 504 ;
C -1 ; WX 613 ; N Cacute ; B 42 -19 604 830 ;
C -1 ; WX 317 ; N cacute ; B 26 -7 315 510 ;
C -1 ; WX 613 ; N Ccaron ; B 42 -19 604 842 ;
C -1 ; WX 317 ; N ccaron ; B 26 -7 315 528 ;
C -1 ; WX 383 ; N dslash ; B 26 -4 373 658 ;
C -1 ; WX 650 ; N Gbreve ; B 42 -17 628 823 ;
C -1 ; WX 365 ; N gbreve ; B 26 -305 357 523 ;
C -1 ; WX 250 ; N Idot ; B 46 -2 226 821 ;
C -1 ; WX 500 ; N Scedilla ; B 38 -149 480 690 ;
C -1 ; WX 283 ; N scedilla ; B 31 -131 269 382 ;
C -1 ; WX 500 ; N Scaron ; B 38 -20 480 842 ;
C -1 ; WX 283 ; N scaron ; B 31 -3 269 528 ;
C -1 ; WX 547 ; N Ydieresis ; B 6 -3 566 821 ;
C -1 ; WX 478 ; N Zcaron ; B 32 -5 461 842 ;
C -1 ; WX 298 ; N zcaron ; B 20 0 297 528 ;
C -1 ; WX 211 ; N longs ; B 11 0 251 660 ;
C -1 ; WX 647 ; N increment ; B 2 0 664 683 ;
C -1 ; WX 649 ; N Omega ; B -23 0 692 677 ;
C -1 ; WX 361 ; N mu ; B 19 -131 344 367 ;
C -1 ; WX 483 ; N pi ; B -22 -16 555 468 ;
C -1 ; WX 612 ; N franc ; B 29 -4 634 672 ;
C -1 ; WX 792 ; N trademark ; B 7 250 792 660 ;
C -1 ; WX 478 ; N partialdiff ; B 31 -13 467 690 ;
C -1 ; WX 647 ; N Pi ; B 16 -227 649 672 ;
C -1 ; WX 644 ; N Sigma ; B 48 -227 612 672 ;
C -1 ; WX 437 ; N minus ; B 46 231 412 299 ;
C -1 ; WX 647 ; N radical ; B 16 0 649 823 ;
C -1 ; WX 647 ; N infinity ; B 12 154 655 495 ;
C -1 ; WX 481 ; N integral ; B 9 -258 493 704 ;
C -1 ; WX 479 ; N approxequal ; B 22 186 476 467 ;
C -1 ; WX 437 ; N notequal ; B 44 168 412 475 ;
C -1 ; WX 477 ; N lessequal ; B 41 0 455 622 ;
C -1 ; WX 477 ; N greaterequal ; B 41 0 455 623 ;
C -1 ; WX 642 ; N lozenge ; B 69 -31 592 700 ;
C -1 ; WX 646 ; N applelogo ; B 31 -26 644 692 ;
C -1 ; WX 230 ; N nbspace ; B 0 122 201 196 ;
C -1 ; WX 180 ; N sfthyphen ; B 0 122 201 196 ;
C -1 ; WX 448 ; N glyph262 ; B 146 334 319 424 ;
C -1 ; WX 447 ; N glyph263 ; B 144 617 318 748 ;
C -1 ; WX 449 ; N glyph264 ; B 142 603 323 702 ;
C -1 ; WX 447 ; N glyph265 ; B 145 617 320 748 ;
C -1 ; WX 437 ; N glyph266 ; B 125 612 265 724 ;
C -1 ; WX 439 ; N glyph267 ; B 189 609 332 716 ;
C -1 ; WX 466 ; N glyph268 ; B 104 601 380 703 ;
C -1 ; WX 458 ; N glyph269 ; B 126 598 350 687 ;
C -1 ; WX 459 ; N glyph270 ; B 128 601 351 703 ;
C -1 ; WX 430 ; N glyph271 ; B 162 622 284 749 ;
C -1 ; WX 412 ; N glyph272 ; B 167 601 261 701 ;
EndCharMetrics
EndFontMetrics
